jQuery(document).ready(function($){
						 
			



			//Make images retina
			if(stringToBoolean(WP_Main.enable_retina)){
				var logo_img = $(".logo_container").children("img[data-retinasrc]");
			    if (logo_img) {
			    	var logo_width = logo_img.width();
				    var logo_height = logo_img.height();
				    logo_img.width(logo_width)
				    logo_img.height(logo_height)
			    };
				if( window.devicePixelRatio >= 2 ){
					$('img[data-retinasrc]').each(function(key, item) {
						var retina_src = $(item).attr("data-retinasrc");
				 		$(item).attr("src", retina_src);
					});
			    }
			}





			//Scroll for Blog items
			$(".blog #main").niceScroll({
				touchbehavior: true,
				cursorwidth: "3",
				bouncescroll: true,
				cursorcolor:"#fff",
			});


			var $blogContent = $(".blog #content");

				//Resize on widow resize.
					function resizeBlogitems(){

						var window_height = $(window).height();
						var window_width = $(window).width();
						window_height = window_height * 0.75;
						
						
					
						$(".blog #main").height(window_height);
						if (window_width < 767) {
							$blogContent.width("100%");
						}else{
							$blogContent.width($blogContent.find(".post").length * 500);	
						}
						
						
						//$blogContent.find(".entry_wrap").height($(".entry").height());

					}
					resizeBlogitems();

				$(window).on("debouncedresize", function( event ) {
						 
					resizeBlogitems();
						
				});

		








			

			$("#supersized-loader").addClass("hidden");

			//Navigation Background Slider-------------->
			$("#controls ul li a").on('click', function(e){
				e.preventDefault();
			})

			$("#ss_fullscreen_button").toggle(function (event) { 
					$(this).toggleClass("ql_toggle");
					$("#controls li").not($(this).parent()).animate({opacity: 0});
					$("header").fadeOut();
				}, function () {
					$(this).toggleClass("ql_toggle");
					$("#controls li").not($(this).parent()).animate({opacity: 1});
					$("header").fadeIn();
				});


				$("#jp_play_pause").toggle(function (event) { 
					$(this).toggleClass("ql_toggle");
					$jquery_jplayer_1.jPlayer("pause");
				}, function () {
					$(this).toggleClass("ql_toggle");
					$jquery_jplayer_1.jPlayer("play");
				});


				
				$("#hide-button").toggle(function () { 
				  $(this).addClass("pause");
				  var $main = $("#main");
				  var $header = $("#header");
					var window_height = $(window).height();
					var header_height = $header.height();
					$main.animate({top: window_height - header_height, opacity: 0});
					$header.animate({top: - header_height, opacity: 0});
					$(this).addClass("btn_open");
			

				}, function () {
				  $(this).removeClass("pause");
				  	var $main = $("#main");
				  var $header = $("#header");
					var window_height = $(window).height();
					var header_height = $header.height();
					$main.animate({top:0, opacity: 1});
					$header.animate({top:'35%', opacity: 1});
					$(this).removeClass("btn_open");
				});
				
			//Thumbnails Tray---------------------------------------->
			$("ul#thumb-list li").each(function(index) {
			    $(this).append("<span />");
			});
			
			$("#tray-button").toggle(function () { 
				var $main = $("#main");
				var window_height = $(window).height();
				var header_height = $("#header").height();
					$main.animate({top: window_height - header_height, opacity: 0});
				}, function () {
				  	var $main = $("#main");
					var window_height = $(window).height();
					var header_height = $("#header").height();
					$main.animate({top:0, opacity: 1});
				});
			//-------------------------------------------------------<






			$("#jqueryslidemenu > .nav").tinyNav({
			  header: true // Show header instead of the active item
			});
			



			//Testimonial Shortcode------------------------------>
			$('.ql_testimonial').flexslider({
				namespace: "flex-",             //{NEW} String: Prefix string attached to the class of every element generated by the plugin
				selector: ".slides > li",       //{NEW} Selector: Must match a simple pattern. '{container} > {slide}' -- Ignore pattern at your own peril
				animation: "slide",              //String: Select your animation type, "fade" or "slide"
				easing: "swing",               //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!

				// Primary Controls
				controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
				directionNav: true,             //Boolean: Create navigation for previous/next navigation? (true/false)
				prevText: "<i class='icon-chevron-left'></i>",           //String: Set the text for the "previous" directionNav item
				nextText: "<i class='icon-chevron-right'></i>",               //String: Set the text for the "next" directionNav item

			});
			//-------------------------------------------------------<




			$(".collapse").collapse({
			  toggle: false,
			  parent: ".accordion"
			})


			//Accordion Icons (+ & -) Bootstrap-------------->
			$(".accordion .collapse").on("hide", function(){
				var $a_i = $(this).prev().find(".accordion-toggle").children("i");
					$a_i.removeClass("icon-minus").addClass("icon-plus");
			})
			$(".accordion .collapse").on("show", function(){
				var $a_i = $(this).prev().find(".accordion-toggle").children("i");
					$a_i.removeClass("icon-plus").addClass("icon-minus");
			})
			//End Accordion Icons (+ & -) Bootstrap--------------<
			

			$('.dropdown-toggle').dropdown();
			//Tabs for Bootstrap-------------->
			$('.ql_tabs a').click(function (e) {
			  e.preventDefault();
			  $(this).tab('show');
			})
			
			
			//Nav Menu for Bootstrap-------------->
			$(".jqueryslidemenu > ul > li > .children").each(function(index) {
			    $(this).parent("li").addClass("dropdown");
			    $(this).prev("a").addClass("dropdown-toggle").attr('data-toggle', 'dropdown').append('<b class="caret"></b>');
			    $(this).addClass("dropdown-menu");
			});
			$(".jqueryslidemenu > ul > li > .sub-menu").each(function(index) {
			    $(this).parent("li").addClass("dropdown");
			    $(this).prev("a").addClass("dropdown-toggle").attr('data-toggle', 'dropdown').append('<b class="caret"></b>');
			    $(this).addClass("dropdown-menu");
			});
			//Nav Menu for Bootstrap-------------->

			
	
			
			
			
			
		
			
			
			
			//Tooltips
			$("*[rel^='tooltip']").tooltip();
			$('*[data-toggle="tooltip"]').tooltip();
			 
			//Lightbox
			$("a[rel^='prettyPhoto']").prettyPhoto({show_title: false, social_tools: false});
			
			//Gallery
			//If link to an Image do Prettyphoto
			attach = $(".gallery dl dt a").attr('href');
			comp = /attachment_id/;
			if(!comp.test(attach)){
			$(".gallery dl dt a").prettyPhoto({show_title: false, social_tools: false});
			}
			//Add class image-frame
			$(".gallery dl dt a").each(function(index) {
													$(this).attr('rel', 'prettyPhoto[pp_gal]')
													$(this).children("img").addClass("box_b");
												});												
			

			
			
			//Quick Contact Form styling
			$(".quick_contact input").click(function(){
					$(this).next().fadeOut(100);
			});
			
			
			
			  
			//Sidebar Menu Function
			$('#sidebar .widget ul li ul').parent().addClass('hasChildren').append("<i class='icon-angle-down'></i>");
			var children;
			$("#sidebar .widget ul li").hoverIntent(
										  function () {
											children = $(this).children("ul");
											if($(children).length > 0){
													$(children).stop(true, true).slideDown('fast');	   
											}
										  }, 
										  function () {
											  $(this).children('ul').stop(true, true).slideUp(500);
										  }
			);
			//Footer Menu Function
			$('footer .widget ul li ul').parent().addClass('hasChildren').append("<i class='icon-angle-down'></i>");
			var children;
			$("footer .widget ul li").hoverIntent(
										  function () {
											children = $(this).children("ul");
											if($(children).length > 0){
													$(children).stop(true, true).slideDown('fast');	   
											}
										  }, 
										  function () {
											  $(this).children('ul').stop(true, true).slideUp(500);
										  }
			);	
			

			
												

});//Dom ready
function stringToBoolean(string){
        switch(string.toLowerCase()){
                case "true": case "yes": case "1": return true;
                case "false": case "no": case "0": case null: return false;
                default: return Boolean(string);
        }
}